{
    "name": "MovieMonk-AI",
    "short_name": "MovieMonk-AI",
    "description": "AI-powered movie discovery",
    "icons": [
        {
            "src": "/asset/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/asset/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#6a44ff",
    "background_color": "#121212"
}